{
  "name": "@nebula.js/nucleus",
  "version": "4.9.0",
  "private": true,
  "main": "src/index.js",
  "devDependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@nebula.js/conversion": "^4.9.0",
    "@nebula.js/locale": "^4.9.0",
    "@nebula.js/supernova": "^4.9.0",
    "@nebula.js/theme": "^4.9.0",
    "@nebula.js/ui": "^4.9.0",
    "@testing-library/react": "^14.1.2",
    "extend": "3.0.2",
    "node-event-emitter": "0.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "18.2.0",
    "react-virtualized-auto-sizer": "1.0.20",
    "react-window": "1.8.10",
    "react-window-infinite-loader": "1.0.9",
    "semver": "7.5.4"
  }
}
