{
  "name": "@nebula.js/supernova",
  "private": true,
  "version": "6.0.0-alpha.2",
  "main": "src/index.js",
  "devDependencies": {
    "extend": "3.0.2",
    "node-event-emitter": "0.0.1",
    "babel-plugin-istanbul": "7.0.0",
    "@nebula.js/conversion": "^6.0.0-alpha.2",
    "@nebula.js/nucleus": "^6.0.0-alpha.2"
  }
}
