{
  "private": true,
  "description": "",
  "scripts": {
    "build": "yarn run locale:generate && cross-env NODE_ENV=production FORCE_COLOR=1 lerna run build --stream",
    "build:dev": "yarn run locale:generate && cross-env NODE_ENV=development FORCE_COLOR=1 lerna run build --stream",
    "build:codesandbox": "yarn run locale:generate &&  cross-env NODE_ENV=production CODESANDBOX=1 FORCE_COLOR=1 lerna run build --stream --scope \"@nebula.js/{stardust,theme,locale,conversion,enigma-mocker}\"",
    "build:watch": "FORCE_COLOR=1 lerna run build:watch --stream --concurrency 99 --no-sort",
    "format": "prettier --write '**/**/*'",
    "locale:verify": "node tools/verify-translations.js",
    "locale:generate": "node apis/locale/scripts/generate-all.mjs",
    "lint": "eslint packages apis commands --ext .js,.jsx",
    "lint:check": "eslint --print-config ./aw.config.js | eslint-config-prettier-check",
    "start:ui": "start-storybook",
    "spec": "lerna run spec --stream --concurrency 99 && lerna run ts --stream --concurrency 99 ",
    "test": "yarn run test:unit",
    "mashup": "node scripts/start-mashup.js",
    "test:mashup": "aw puppet -c aw.config.js --testExt '*.int.js' --glob 'test/mashup/**/*.int.js'",
    "test:integration": "aw puppet -c aw.config.js --testExt '*.int.js' --glob 'test/integration/**/*.int.js'",
    "test:component": "aw puppet -c aw.config.js --testExt '*.comp.js' --glob 'test/component/**/*.comp.js'",
    "test:unit": "aw -c aw.config.js --nyc.reportDir coverage/unit --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/nebula.js.git"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint"
    ]
  },
  "devDependencies": {
    "@after-work.js/aw": "6.0.14",
    "@babel/cli": "7.17.10",
    "@babel/core": "7.17.10",
    "@babel/helper-plugin-utils": "7.16.7",
    "@babel/plugin-transform-react-jsx": "7.17.3",
    "@babel/preset-env": "7.17.10",
    "@babel/preset-react": "7.16.7",
    "@commitlint/cli": "16.2.4",
    "@commitlint/config-conventional": "16.2.4",
    "@rollup/plugin-commonjs": "22.0.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-replace": "4.0.0",
    "@storybook/addon-docs": "6.4.22",
    "@storybook/addon-knobs": "6.4.0",
    "@storybook/react": "6.4.22",
    "babel-loader": "8.2.5",
    "babel-plugin-istanbul": "6.1.1",
    "body-parser": "1.20.0",
    "cross-env": "7.0.3",
    "enigma.js": "2.9.0",
    "eslint": "8.15.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-mocha": "10.0.4",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "express": "4.18.1",
    "husky": "^7.0.4",
    "jimp": "0.16.1",
    "lerna": "4.0.0",
    "lint-staged": "12.4.1",
    "mocha-junit-reporter": "2.0.2",
    "picasso-plugin-q": "1.6.0",
    "picasso.js": "1.6.0",
    "prettier": "2.6.2",
    "pretty-quick": "3.1.3",
    "qix-faker": "0.3.0",
    "rollup": "2.72.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-dependency-flow": "0.3.0",
    "rollup-plugin-sass": "1.2.12",
    "rollup-plugin-terser": "7.0.2",
    "yargs": "17.4.1"
  },
  "resolutions": {
    "**/caniuse-lite": "1.0.30001338",
    "**/react": "17.0.2",
    "**/react-dom": "17.0.2",
    "**/react-is": "17.0.2"
  },
  "workspaces": [
    "generated/*",
    "packages/*",
    "commands/*",
    "apis/*",
    "test/component/*"
  ]
}
