{
  "name": "@nebula.js/cli-sense",
  "version": "2.8.0",
  "description": "Build a supernova as a Qlik Sense extension",
  "license": "MIT",
  "author": "QlikTech International AB",
  "keywords": [
    "nebula",
    "sense",
    "qlik",
    "extension"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/nebula.js.git"
  },
  "main": "lib/api-entry.js",
  "files": [
    "command.js",
    "lib",
    "src"
  ],
  "scripts": {
    "lint": "eslint src"
  },
  "dependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.8",
    "@babel/preset-env": "7.16.11",
    "@nebula.js/stardust": "^2.8.0",
    "@rollup/plugin-commonjs": "21.0.3",
    "@rollup/plugin-node-resolve": "13.1.3",
    "@rollup/plugin-replace": "4.0.0",
    "extend": "3.0.2",
    "fs-extra": "10.0.1",
    "node-event-emitter": "0.0.1",
    "rollup": "2.70.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-terser": "7.0.2",
    "yargs": "17.4.0"
  }
}
