{
  "name": "@nebula.js/snapshooter",
  "version": "4.4.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "QlikTech International AB",
  "keywords": [
    "qlik",
    "nebula",
    "stardust",
    "snapshot"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/nebula.js.git"
  },
  "files": [
    "client.js"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup --config ./rollup.config.js",
    "prepublishOnly": "rm -rf dist && yarn run build"
  }
}
