{
  "name": "@nebula.js/cli-create",
  "version": "0.4.0",
  "description": "",
  "license": "MIT",
  "author": "QlikTech International AB",
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/create.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/nebula.js.git"
  },
  "files": [
    "command.js",
    "templates",
    "lib"
  ],
  "scripts": {
    "generate": "yo ./generator/index.js"
  },
  "dependencies": {
    "chalk": "3.0.0",
    "ejs": "3.0.1",
    "fs-extra": "9.0.0",
    "inquirer": "7.0.4"
  }
}
