{
  "name": "@nebula.js/cli-create",
  "version": "4.13.0",
  "description": "",
  "license": "MIT",
  "author": "QlikTech International AB",
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/create.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/nebula.js.git"
  },
  "files": [
    "command.js",
    "templates",
    "lib"
  ],
  "scripts": {
    "generate": "yo ./generator/index.js"
  },
  "dependencies": {
    "chalk": "5.3.0",
    "ejs": "3.1.9",
    "fs-extra": "11.2.0",
    "inquirer": "8.2.6"
  }
}
