{
  "name": "@nebula.js/theme",
  "version": "4.0.0-alpha.5",
  "private": true,
  "main": "src/index.js",
  "devDependencies": {
    "d3-color": "3.1.0",
    "extend": "3.0.2",
    "node-event-emitter": "0.0.1"
  }
}
