{
  "name": "@nebula.js/stardust",
  "version": "1.0.1",
  "description": "Product and framework agnostic integration API for Qlik's Associative Engine",
  "license": "MIT",
  "author": "QlikTech International AB",
  "keywords": [
    "qlik",
    "qix",
    "sense",
    "nebula",
    "stardust"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/nebula.js.git",
    "directory": "apis/stardust"
  },
  "main": "index.js",
  "jsdelivr": "dist/stardust.js",
  "unpkg": "dist/stardust.js",
  "files": [
    "LICENSE",
    "core",
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup --config ../../rollup.config.js",
    "build:dev": "rollup --config ../../rollup.config.js",
    "build:watch": "rollup --config ../../rollup.config.js -w",
    "prepublishOnly": "rm -rf dist && yarn run build",
    "spec": "scriptappy-from-jsdoc -c ./spec/spec.conf.js"
  },
  "devDependencies": {
    "@material-ui/core": "4.10.2",
    "@material-ui/icons": "4.9.1",
    "@material-ui/styles": "4.10.0",
    "@nebula.js/locale": "1.0.0",
    "@nebula.js/nucleus": "1.0.1",
    "@nebula.js/supernova": "1.0.0",
    "@nebula.js/theme": "1.0.0",
    "@nebula.js/ui": "1.0.0",
    "extend": "3.0.2",
    "node-event-emitter": "0.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-test-renderer": "16.13.1",
    "react-window": "1.8.5",
    "react-window-infinite-loader": "1.0.5",
    "regenerator-runtime": "0.13.5",
    "semver": "6.3.0"
  }
}
