{
  "name": "@nebula.js/stardust",
  "version": "6.0.0-alpha.0",
  "description": "Product and framework agnostic integration API for Qlik's Associative Engine",
  "license": "MIT",
  "author": "QlikTech International AB",
  "keywords": [
    "qlik",
    "qix",
    "sense",
    "nebula",
    "stardust"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/nebula.js.git",
    "directory": "apis/stardust"
  },
  "main": "index.js",
  "jsdelivr": "dist/stardust.js",
  "unpkg": "dist/stardust.js",
  "types": "types/index.d.ts",
  "files": [
    "LICENSE",
    "core",
    "dist",
    "types/index.d.ts"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup --bundleConfigAsCjs --config ../../rollup.config.js",
    "build:dev": "rollup --bundleConfigAsCjs --config ../../rollup.config.js",
    "build:watch": "rollup --bundleConfigAsCjs --config ../../rollup.config.js -w",
    "prepublishOnly": "rm -rf dist && yarn run build",
    "spec:stardust": "sy from-jsdoc -c ./api-spec/spec.conf.js",
    "spec:listbox": "sy from-jsdoc -c ./api-spec/listbox-spec.conf.js",
    "spec": "yarn run spec:stardust && yarn run spec:listbox",
    "ts": "sy to-dts -c ./api-spec/spec.conf.js",
    "version": "yarn run spec && yarn run ts && git add ./api-spec/spec.json ./api-spec/listbox-spec.json ./types/index.d.ts"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@nebula.js/conversion": "^6.0.0-alpha.0",
    "@nebula.js/enigma-mocker": "^6.0.0-alpha.0",
    "@nebula.js/locale": "^6.0.0-alpha.0",
    "@nebula.js/nucleus": "^6.0.0-alpha.0",
    "@nebula.js/supernova": "^6.0.0-alpha.0",
    "@nebula.js/theme": "^6.0.0-alpha.0",
    "@nebula.js/ui": "^6.0.0-alpha.0",
    "@qlik/api": "1.41.0",
    "@scriptappy/cli": "0.10.0",
    "@scriptappy/from-jsdoc": "0.19.0",
    "@scriptappy/to-dts": "1.0.0",
    "extend": "3.0.2",
    "node-event-emitter": "0.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-test-renderer": "18.3.1",
    "react-virtualized-auto-sizer": "1.0.25",
    "react-window": "1.8.11",
    "react-window-infinite-loader": "1.0.10",
    "regenerator-runtime": "0.14.1",
    "semver": "7.7.2"
  }
}
