{
  "name": "hello-react",
  "description": "supernova react example",
  "keywords": [
    "qlik",
    "nebula",
    "supernova"
  ],
  "author": "",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8"
  },
  "main": "dist/hello-react.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:watch": "rollup -c rollup.config.js -w",
    "lint": "eslint src",
    "start": "nebula serve --no-build"
  },
  "peerDependencies": {
    "@nebula.js/stardust": ">=1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.15.7",
    "@babel/plugin-transform-react-jsx": "7.14.9",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-react": "7.14.5",
    "@nebula.js/cli": "1.7.0",
    "@rollup/plugin-commonjs": "20.0.0",
    "@rollup/plugin-node-resolve": "13.0.4",
    "@rollup/plugin-replace": "3.0.0",
    "@rollup/plugin-babel": "5.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-mocha": "9.0.0",
    "eslint-plugin-react": "7.26.0",
    "postcss": "^8.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "2.56.3",
    "rollup-plugin-postcss": "4.0.1"
  }
}
