{
  "name": "hello-react",
  "description": "supernova react example",
  "keywords": [
    "qlik",
    "nebula",
    "supernova"
  ],
  "author": "",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "main": "dist/hello-react.js",
  "scripts": {
    "build": "nebula build",
    "lint": "eslint src",
    "start": "nebula serve"
  },
  "peerDependencies": {
    "@nebula.js/stardust": ">=1.7.0"
  },
  "devDependencies": {
    "@nebula.js/cli": "1.7.0",
    "@nebula.js/cli-build": "1.7.0",
    "@nebula.js/cli-serve": "1.7.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-mocha": "9.0.0",
    "eslint-plugin-react": "7.26.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
