{
  "module": "esm/index.js",
  "peerDependencies": {
    "@mui/material": "^5.16.13",
    "@mui/icons-material": "^5.16.13",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "react": "^17.0.2 || ^18.1.0",
    "react-dom": "^17.0.2 || ^18.1.0"
  }
}